# MyBooksApp

mybooksapp-group3-master/: BookApp_PPT (2).pptx  MyBooksApp_Documentation.docx  README.md  build.sh  docker-compose.yml  pom.xml  project.sh
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/: LoginPage.xml  RegisterPage.xml  SearchBooksPage.xml  UpdateUserPage.xml
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/src/test/java/com/selenium/mybooksapp/POM/: LoginPageTests.java  RegisterPageTests.java  SearchBooksPageTests.java  UpdateProfilePageTests.java
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/Default suite/: Default test.html  Default test.xml
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/RegisterPage/: RegisterUser.html  RegisterUser.xml  testng-failed.xml
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/junitreports/: TEST-com.selenium.mybooksapp.POM.LoginPage.xml  TEST-com.selenium.mybooksapp.POM.LoginPageTests.xml  TEST-com.selenium.mybooksapp.POM.RegisterPage.xml  TEST-com.selenium.mybooksapp.POM.RegisterPageTests.xml  TEST-com.selenium.mybooksapp.POM.SearchBooksPage.xml  TEST-com.selenium.mybooksapp.POM.SearchBooksPageTests.xml  TEST-com.selenium.mybooksapp.POM.UpdateProfilePage.xml  TEST-com.selenium.mybooksapp.POM.UpdateProfilePageTests.xml
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mybooksapp-group3-master/MyBooksAppCucumberSeleniumPOM/test-output/old/RegisterPage/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
mybooksapp-group3-master/MyBooksUI/: Dockerfile  package-container.json  package-lock.json  package.json  server.js
mybooksapp-group3-master/MyBooksUI/e2e/src/: app.e2e-spec.ts
mybooksapp-group3-master/MyBooksUI/src/: styles.css
mybooksapp-group3-master/MyBooksUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.spec.ts  auth-guard.service.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/authentication/: authentication-router.module.ts  authentication.module.ts  authentication.service.spec.ts  authentication.service.ts  upload.php  user.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/authentication/login/: login.component.html  login.component.spec.ts  login.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/authentication/register/: register.component.css  register.component.html  register.component.spec.ts  register.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/: book-routing.module.ts  book.module.ts  book.service.spec.ts  book.service.ts  book.ts  tokeninterceptor.service.spec.ts  tokeninterceptor.service.ts  userData.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/components/container/: container.component.css  container.component.html  container.component.spec.ts  container.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/components/favourite/: favourite.component.html  favourite.component.spec.ts  favourite.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/components/my-profile/: my-profile.component.html  my-profile.component.ts
mybooksapp-group3-master/MyBooksUI/src/app/modules/book/components/thumbnail/: thumbnail.component.css  thumbnail.component.html  thumbnail.component.spec.ts  thumbnail.component.ts
mybooksapp-group3-master/favouriteservice/: Dockerfile  env-variable.sh  pom.xml
mybooksapp-group3-master/favouriteservice/src/main/java/com/stackroute/favouriteservice/: FavouriteServiceApplication.java  SwaggerConfiguration.java
mybooksapp-group3-master/favouriteservice/src/main/java/com/stackroute/favouriteservice/auth/: JwtFilter.java
mybooksapp-group3-master/favouriteservice/src/main/java/com/stackroute/favouriteservice/controller/: BookController.java
mybooksapp-group3-master/favouriteservice/src/main/java/com/stackroute/favouriteservice/domain/: Book.java
mybooksapp-group3-master/favouriteservice/src/main/java/com/stackroute/favouriteservice/exception/: BookAlreadyExistException.java  BookNotFoundException.java
mybooksapp-group3-master/favouriteservice/src/main/resources/: application.yml
mybooksapp-group3-master/favouriteservice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mybooksapp-group3-master/favouriteservice/test-output/Default suite/: Default test.html  Default test.xml
mybooksapp-group3-master/favouriteservice/test-output/junitreports/: TEST-com.stackroute.favouriteservice.controller.RestAssuredTests.xml
mybooksapp-group3-master/favouriteservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
mybooksapp-group3-master/userservice/: Dockerfile  env-variable.sh  pom.xml
mybooksapp-group3-master/userservice/src/main/java/com/stackroute/userservice/: SwaggerConfiguration.java
mybooksapp-group3-master/userservice/src/main/java/com/stackroute/userservice/domain/: User.java
mybooksapp-group3-master/userservice/src/main/resources/: application.yml
mybooksapp-group3-master/userservice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
mybooksapp-group3-master/userservice/test-output/Default suite/: Default test.html  Default test.xml
mybooksapp-group3-master/userservice/test-output/junitreports/: TEST-com.stackroute.userservice.controller.RestAssuredTests.xml
mybooksapp-group3-master/userservice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+30 files in other folders)
